1591184671823	Delete element
1591184686034	Delete element
1591184896944	Delete element
1591184900229	Copy folder
1591184903965	Copy folder
1591184906152	Copy folder
1591184919104	Delete element
1591184924905	Delete element
1591184928604	Delete element
1591184932598	Delete element
1591189767799	Rename type 'Test'
1591193631370	Move 'BUG排除.java' to 'wxt'
1591193634852	Move 'BUG排除.java' to 'test'
1591444739234	Rename type 'ServiceDao'
1591444777721	Move 'IService.java' to 'service'
1591444782581	Delete element
