1567492844213	Rename resource 'springmvc.xml'
1567493346734	Rename resource 'page'
1567493873798	Rename resource 'springmvc2.xml'
1567745452742	Copy file
1567745736407	Rename resource '1.jsp'
1567745880746	Copy file
1567746010076	Move '4.jsp' to 'webapp'
1567746886589	Rename resource '2.jsp'
1567747369316	Rename resource 'second.jsp'
1567747383821	Move '2.jsp' to 'con1'
1567756915379	Copy file
1567756920452	Rename resource '4.jsp'
1567757357278	Copy compilation unit
1567757362202	Delete element
1567758826408	Copy file
1567758887451	Rename resource '4.jsp'
